{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red103\green107\blue114;\red23\green23\blue26;\red195\green123\blue90;
\red174\green176\blue183;\red185\green101\blue173;\red89\green158\blue96;\red38\green157\blue169;\red72\green151\blue245;
}
{\*\expandedcolortbl;;\csgenericrgb\c40392\c41961\c44706;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c76471\c48235\c35294;
\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c14902\c61569\c66275;\csgenericrgb\c28235\c59216\c96078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ca sa rulezi baza de date fa asta:\
\
1)Reset+Initialise\
\
\
\
-- === HARD RESET: wipe and recreate public schema ===\
BEGIN;\
DROP SCHEMA IF EXISTS public CASCADE;\
CREATE SCHEMA public;\
-- Make sure search_path uses public first\
ALTER DATABASE test SET search_path = public, pg_catalog;  -- change 'test' if your DB name differs\
COMMIT;\
\
-- === Extensions (needed by the schema / queries) ===\
-- If you lack privileges for CREATE EXTENSION, run these once as a superuser.\
CREATE EXTENSION IF NOT EXISTS pgcrypto;        -- gen_random_uuid()\
CREATE EXTENSION IF NOT EXISTS citext;          -- CITEXT\
CREATE EXTENSION IF NOT EXISTS postgis;         -- geography(Point,4326)\
CREATE EXTENSION IF NOT EXISTS pg_trgm;         -- trigram indexes\
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";     -- optional\
\
-- === Enums ===\
DO $$\
BEGIN\
    IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname='user_role') THEN\
        CREATE TYPE user_role AS ENUM ('USER','FARMER','ADMIN');\
    END IF;\
\
    IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname='verification_status') THEN\
        CREATE TYPE verification_status AS ENUM ('PENDING','APPROVED','REJECTED');\
    END IF;\
\
    IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname='unit_type') THEN\
        CREATE TYPE unit_type AS ENUM ('KG','G','L','ML','PIECE','BUNCH','BOX','PACK');\
    END IF;\
END$$;\
\
-- === Users ===\
CREATE TABLE IF NOT EXISTS users (\
    id                UUID PRIMARY KEY DEFAULT gen_random_uuid(),\
    email             CITEXT NOT NULL UNIQUE,\
    password_hash     TEXT NOT NULL,\
    display_name      TEXT NOT NULL,\
    phone             TEXT,\
    role              user_role NOT NULL DEFAULT 'USER',\
    email_verified_at TIMESTAMPTZ,\
    is_active         BOOLEAN NOT NULL DEFAULT TRUE,\
    last_login_at     TIMESTAMPTZ,\
    created_at        TIMESTAMPTZ NOT NULL DEFAULT now(),\
    updated_at        TIMESTAMPTZ NOT NULL DEFAULT now()\
);\
CREATE INDEX IF NOT EXISTS idx_users_display_name_trgm ON users USING GIN (display_name gin_trgm_ops);\
\
-- === Media assets ===\
CREATE TABLE IF NOT EXISTS media_assets (\
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),\
    owner_user_id   UUID REFERENCES users(id) ON DELETE SET NULL,\
    url             TEXT NOT NULL UNIQUE,\
    storage_path    TEXT,\
    mime_type       TEXT,\
    size_bytes      BIGINT CHECK (size_bytes IS NULL OR size_bytes >= 0),\
    width_px        INTEGER,\
    height_px       INTEGER,\
    created_at      TIMESTAMPTZ NOT NULL DEFAULT now()\
);\
CREATE INDEX IF NOT EXISTS idx_media_owner ON media_assets(owner_user_id);\
CREATE UNIQUE INDEX IF NOT EXISTS uq_media_assets_url ON media_assets(url);\
\
-- === Farmer profiles ===\
CREATE TABLE IF NOT EXISTS farmer_profiles (\
    user_id             UUID PRIMARY KEY REFERENCES users(id) ON DELETE CASCADE,\
    farm_name           TEXT,\
    bio                 TEXT,\
    verification_status verification_status NOT NULL DEFAULT 'PENDING',\
    id_card_image_id    UUID REFERENCES media_assets(id) ON DELETE SET NULL,\
    verified_at         TIMESTAMPTZ,\
    updated_at          TIMESTAMPTZ NOT NULL DEFAULT now()\
);\
\
-- === Categories & Products ===\
CREATE TABLE IF NOT EXISTS categories (\
    id        UUID PRIMARY KEY DEFAULT gen_random_uuid(),\
    name      TEXT NOT NULL UNIQUE,\
    parent_id UUID REFERENCES categories(id) ON DELETE SET NULL\
);\
\
CREATE TABLE IF NOT EXISTS products (\
    id          UUID PRIMARY KEY DEFAULT gen_random_uuid(),\
    name        TEXT NOT NULL UNIQUE,\
    category_id UUID REFERENCES categories(id) ON DELETE SET NULL,\
    created_at  TIMESTAMPTZ NOT NULL DEFAULT now()\
);\
CREATE INDEX IF NOT EXISTS idx_products_name_trgm   ON products   USING GIN (name gin_trgm_ops);\
CREATE INDEX IF NOT EXISTS idx_categories_name_trgm ON categories USING GIN (name gin_trgm_ops);\
\
-- === Listings (PostGIS) ===\
CREATE TABLE IF NOT EXISTS listings (\
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),\
    farmer_user_id  UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,\
    product_id      UUID NOT NULL REFERENCES products(id) ON DELETE RESTRICT,\
    title           TEXT NOT NULL,\
    description     TEXT,\
    price_cents     INTEGER NOT NULL CHECK (price_cents >= 0),\
    currency        CHAR(3) NOT NULL DEFAULT 'RON',\
    quantity        NUMERIC(12,3) NOT NULL CHECK (quantity >= 0),\
    unit            unit_type NOT NULL,\
    available       BOOLEAN NOT NULL DEFAULT TRUE,\
    address_text    TEXT,\
    location        geography(Point, 4326) NOT NULL,\
    expires_at      TIMESTAMPTZ,\
    created_at      TIMESTAMPTZ NOT NULL DEFAULT now(),\
    updated_at      TIMESTAMPTZ NOT NULL DEFAULT now()\
);\
CREATE INDEX IF NOT EXISTS idx_listings_product           ON listings(product_id);\
CREATE INDEX IF NOT EXISTS idx_listings_price             ON listings(price_cents);\
CREATE INDEX IF NOT EXISTS idx_listings_available         ON listings(available);\
CREATE INDEX IF NOT EXISTS idx_listings_title_trgm        ON listings USING GIN (title gin_trgm_ops);\
CREATE INDEX IF NOT EXISTS idx_listings_description_trgm  ON listings USING GIN (description gin_trgm_ops);\
CREATE INDEX IF NOT EXISTS idx_listings_location_gix      ON listings USING GIST (location);\
\
-- === Listing images ===\
CREATE TABLE IF NOT EXISTS listing_images (\
    id             UUID PRIMARY KEY DEFAULT gen_random_uuid(),\
    listing_id     UUID NOT NULL REFERENCES listings(id) ON DELETE CASCADE,\
    media_asset_id UUID NOT NULL REFERENCES media_assets(id) ON DELETE CASCADE,\
    sort_order     INTEGER NOT NULL DEFAULT 0\
);\
CREATE UNIQUE INDEX IF NOT EXISTS uq_listing_images_listing_sort ON listing_images(listing_id, sort_order);\
\
-- === Public map view (used by your STEP 4 SELECT) ===\
CREATE OR REPLACE VIEW v_listings_public AS\
SELECT\
    l.id, l.title, l.description, l.price_cents, l.currency,\
    l.quantity, l.unit, l.available, l.address_text,\
    ST_X(l.location::geometry) AS lon,\
    ST_Y(l.location::geometry) AS lat,\
    p.name AS product_name,\
    c.name AS category_name,\
    u.display_name AS farmer_name,\
    l.created_at, l.updated_at\
FROM listings l\
JOIN products p ON p.id = l.product_id\
LEFT JOIN categories c ON c.id = p.category_id\
JOIN users u ON u.id = l.farmer_user_id;\
\
-- === Base taxonomy seeds (so your product lookups work) ===\
INSERT INTO categories (id, name) VALUES\
  (gen_random_uuid(),'Vegetables'),\
  (gen_random_uuid(),'Fruits'),\
  (gen_random_uuid(),'Dairy'),\
  (gen_random_uuid(),'Meat')\
ON CONFLICT DO NOTHING;\
\
INSERT INTO products (id, name, category_id)\
SELECT gen_random_uuid(), v.n, c.id\
FROM (VALUES\
  ('Tomatoes','Vegetables'),\
  ('Potatoes','Vegetables'),\
  ('Apples','Fruits'),\
  ('Milk','Dairy'),\
  ('Cheese','Dairy'),\
  ('Eggs','Dairy'),\
  ('Chicken','Meat')\
) AS v(n, cat)\
JOIN categories c ON c.name = v.cat\
ON CONFLICT DO NOTHING;\
\
-- === updated_at trigger ===\
CREATE OR REPLACE FUNCTION set_updated_at() RETURNS trigger AS $$\
BEGIN\
  NEW.updated_at = now(); RETURN NEW;\
END; $$ LANGUAGE plpgsql;\
\
DO $$\
BEGIN\
  IF NOT EXISTS (SELECT 1 FROM pg_trigger WHERE tgname='tr_users_updated') THEN\
    CREATE TRIGGER tr_users_updated BEFORE UPDATE ON users\
    FOR EACH ROW EXECUTE FUNCTION set_updated_at();\
  END IF;\
  IF NOT EXISTS (SELECT 1 FROM pg_trigger WHERE tgname='tr_listings_updated') THEN\
    CREATE TRIGGER tr_listings_updated BEFORE UPDATE ON listings\
    FOR EACH ROW EXECUTE FUNCTION set_updated_at();\
  END IF;\
  IF NOT EXISTS (SELECT 1 FROM pg_trigger WHERE tgname='tr_farmer_profiles_updated') THEN\
    CREATE TRIGGER tr_farmer_profiles_updated BEFORE UPDATE ON farmer_profiles\
    FOR EACH ROW EXECUTE FUNCTION set_updated_at();\
  END IF;\
END$$;\
\
\
\
\
2)Ca sa bagi datele\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 -- === STEP 1: Farmers + Listings (simple, same data as before) ===\
-- (Skip this if you already have the users/listings.)\
\
-- Uniqueness helpers\
\cf4 CREATE UNIQUE INDEX IF NOT EXISTS \cf5 uq_media_assets_url \cf4 ON \cf5 media_assets (\cf6 url\cf5 );\
\cf4 CREATE UNIQUE INDEX IF NOT EXISTS \cf5 uq_listing_images_listing_sort \cf4 ON \cf5 listing_images(\cf6 listing_id\cf5 , \cf6 sort_order\cf5 );\
\
\cf2 -- Farmers\
\cf4 INSERT INTO \cf5 users (\cf6 email\cf5 , \cf6 password_hash\cf5 , \cf6 display_name\cf5 , \cf6 phone\cf5 , \cf6 role\cf5 )\
\cf4 VALUES\
    \cf5 (\cf7 'maria@farm.test'\cf5 ,  \cf7 '$argon2id$v=19$m=65536,t=3,p=1$dummy$hash'\cf5 , \cf7 'Maria Ionescu'\cf5 , \cf7 '+40 721 000 111'\cf5 , \cf7 'FARMER'\cf5 ),\
    (\cf7 'andrei@farm.test'\cf5 , \cf7 '$argon2id$v=19$m=65536,t=3,p=1$dummy$hash'\cf5 , \cf7 'Andrei Pop'\cf5 ,    \cf7 '+40 722 000 222'\cf5 , \cf7 'FARMER'\cf5 )\
\cf4 ON CONFLICT \cf5 (\cf6 email\cf5 ) \cf4 DO UPDATE\
    SET \cf6 display_name \cf5 = EXCLUDED.\cf6 display_name\cf5 ,\
        \cf6 phone        \cf5 = EXCLUDED.\cf6 phone\cf5 ,\
        \cf6 role         \cf5 = EXCLUDED.\cf6 role\cf5 ;\
\
\cf2 -- Approve farmer profiles (create if missing)\
\cf4 INSERT INTO \cf5 media_assets (\cf6 owner_user_id\cf5 , \cf6 url\cf5 , \cf6 mime_type\cf5 , \cf6 size_bytes\cf5 )\
\cf4 VALUES\
    \cf5 ((\cf4 SELECT \cf6 id \cf4 FROM \cf5 users \cf4 WHERE \cf6 email\cf5 =\cf7 'maria@farm.test'\cf5 ),  \cf7 'https://demo.local/media/id/maria.png'\cf5 ,  \cf7 'image/png'\cf5 , \cf8 12345\cf5 ),\
    ((\cf4 SELECT \cf6 id \cf4 FROM \cf5 users \cf4 WHERE \cf6 email\cf5 =\cf7 'andrei@farm.test'\cf5 ), \cf7 'https://demo.local/media/id/andrei.png'\cf5 , \cf7 'image/png'\cf5 , \cf8 12345\cf5 )\
\cf4 ON CONFLICT \cf5 (\cf6 url\cf5 ) \cf4 DO NOTHING\cf5 ;\
\
\cf4 INSERT INTO \cf5 farmer_profiles (\cf6 user_id\cf5 , \cf6 farm_name\cf5 , \cf6 bio\cf5 , \cf6 verification_status\cf5 , \cf6 id_card_image_id\cf5 , \cf6 verified_at\cf5 )\
\cf4 VALUES\
    \cf5 ((\cf4 SELECT \cf6 id \cf4 FROM \cf5 users \cf4 WHERE \cf6 email\cf5 =\cf7 'maria@farm.test'\cf5 ),\
     \cf7 'Eco Cluj Farm'\cf5 , \cf7 'Local vegetables from Apuseni foothills'\cf5 , \cf7 'APPROVED'\cf5 ,\
     (\cf4 SELECT \cf6 id \cf4 FROM \cf5 media_assets \cf4 WHERE \cf6 url\cf5 =\cf7 'https://demo.local/media/id/maria.png'\cf5 ), 
\f2\i \cf9 now
\f1\i0 \cf5 ()),\
    ((\cf4 SELECT \cf6 id \cf4 FROM \cf5 users \cf4 WHERE \cf6 email\cf5 =\cf7 'andrei@farm.test'\cf5 ),\
     \cf7 'Dobrogea Fresh'\cf5 , \cf7 'Seaside produce and dairy'\cf5 , \cf7 'APPROVED'\cf5 ,\
     (\cf4 SELECT \cf6 id \cf4 FROM \cf5 media_assets \cf4 WHERE \cf6 url\cf5 =\cf7 'https://demo.local/media/id/andrei.png'\cf5 ), 
\f2\i \cf9 now
\f1\i0 \cf5 ())\
\cf4 ON CONFLICT \cf5 (\cf6 user_id\cf5 ) \cf4 DO UPDATE\
    SET \cf6 verification_status\cf5 =\cf7 'APPROVED'\cf5 , \cf6 verified_at\cf5 =
\f2\i \cf9 now
\f1\i0 \cf5 (),\
        \cf6 farm_name\cf5 =EXCLUDED.\cf6 farm_name\cf5 , \cf6 bio\cf5 =EXCLUDED.\cf6 bio\cf5 ,\
        \cf6 id_card_image_id\cf5 =EXCLUDED.\cf6 id_card_image_id\cf5 ;\
\
\cf2 -- Listings (lon,lat!)\
\cf4 INSERT INTO \cf5 listings\
(\cf6 farmer_user_id\cf5 , \cf6 product_id\cf5 , \cf6 title\cf5 , \cf6 description\cf5 ,\
 \cf6 price_cents\cf5 , \cf6 currency\cf5 , \cf6 quantity\cf5 , \cf6 unit\cf5 , \cf6 available\cf5 ,\
 \cf6 address_text\cf5 , \cf6 location\cf5 )\
\cf4 VALUES\
    \cf5 ((\cf4 SELECT \cf6 id \cf4 FROM \cf5 users \cf4 WHERE \cf6 email\cf5 =\cf7 'maria@farm.test'\cf5 ),\
     (\cf4 SELECT \cf6 id \cf4 FROM \cf5 products \cf4 WHERE \cf6 name\cf5 =\cf7 'Tomatoes'\cf5 ),\
     \cf7 'Tomatoes - Cluj'\cf5 , \cf7 'Sweet tomatoes, 2025 harvest'\cf5 ,\
     \cf8 800\cf5 , \cf7 'RON'\cf5 , \cf8 5\cf5 , \cf7 'KG'\cf5 , \cf4 TRUE\cf5 , \cf7 'Cluj-Napoca'\cf5 ,\
     
\f2\i \cf9 ST_SetSRID
\f1\i0 \cf5 (
\f2\i \cf9 ST_MakePoint
\f1\i0 \cf5 (\cf8 23.6236\cf5 , \cf8 46.7712\cf5 ),\cf8 4326\cf5 )::\cf4 geography\cf5 ),\
\
    ((\cf4 SELECT \cf6 id \cf4 FROM \cf5 users \cf4 WHERE \cf6 email\cf5 =\cf7 'maria@farm.test'\cf5 ),\
     (\cf4 SELECT \cf6 id \cf4 FROM \cf5 products \cf4 WHERE \cf6 name\cf5 =\cf7 'Apples'\cf5 ),\
     \cf7 'Apples - Apahida'\cf5 , \cf7 'Ionathan apples'\cf5 ,\
     \cf8 600\cf5 , \cf7 'RON'\cf5 , \cf8 10\cf5 , \cf7 'KG'\cf5 , \cf4 TRUE\cf5 , \cf7 'Apahida'\cf5 ,\
     
\f2\i \cf9 ST_SetSRID
\f1\i0 \cf5 (
\f2\i \cf9 ST_MakePoint
\f1\i0 \cf5 (\cf8 23.7800\cf5 , \cf8 46.8330\cf5 ),\cf8 4326\cf5 )::\cf4 geography\cf5 ),\
\
    ((\cf4 SELECT \cf6 id \cf4 FROM \cf5 users \cf4 WHERE \cf6 email\cf5 =\cf7 'andrei@farm.test'\cf5 ),\
     (\cf4 SELECT \cf6 id \cf4 FROM \cf5 products \cf4 WHERE \cf6 name\cf5 =\cf7 'Milk'\cf5 ),\
     \cf7 'Milk - Constan\uc0\u539 a'\cf5 , \cf7 'Raw cow milk'\cf5 ,\
     \cf8 700\cf5 , \cf7 'RON'\cf5 , \cf8 20\cf5 , \cf7 'L'\cf5 , \cf4 TRUE\cf5 , \cf7 'Constan\uc0\u539 a'\cf5 ,\
     
\f2\i \cf9 ST_SetSRID
\f1\i0 \cf5 (
\f2\i \cf9 ST_MakePoint
\f1\i0 \cf5 (\cf8 28.6348\cf5 , \cf8 44.1598\cf5 ),\cf8 4326\cf5 )::\cf4 geography\cf5 ),\
\
    ((\cf4 SELECT \cf6 id \cf4 FROM \cf5 users \cf4 WHERE \cf6 email\cf5 =\cf7 'andrei@farm.test'\cf5 ),\
     (\cf4 SELECT \cf6 id \cf4 FROM \cf5 products \cf4 WHERE \cf6 name\cf5 =\cf7 'Eggs'\cf5 ),\
     \cf7 'Eggs (10) - Constan\uc0\u539 a'\cf5 , \cf7 'Free-range eggs (box of 10)'\cf5 ,\
     \cf8 1500\cf5 , \cf7 'RON'\cf5 , \cf8 10\cf5 , \cf7 'BOX'\cf5 , \cf4 TRUE\cf5 , \cf7 'Constan\uc0\u539 a'\cf5 ,\
     
\f2\i \cf9 ST_SetSRID
\f1\i0 \cf5 (
\f2\i \cf9 ST_MakePoint
\f1\i0 \cf5 (\cf8 28.6420\cf5 , \cf8 44.1800\cf5 ),\cf8 4326\cf5 )::\cf4 geography\cf5 ),\
\
    ((\cf4 SELECT \cf6 id \cf4 FROM \cf5 users \cf4 WHERE \cf6 email\cf5 =\cf7 'maria@farm.test'\cf5 ),\
     (\cf4 SELECT \cf6 id \cf4 FROM \cf5 products \cf4 WHERE \cf6 name\cf5 =\cf7 'Chicken'\cf5 ),\
     \cf7 'Chicken - Bra\uc0\u537 ov'\cf5 , \cf7 'Fresh chicken meat / kg'\cf5 ,\
     \cf8 2200\cf5 , \cf7 'RON'\cf5 , \cf8 15\cf5 , \cf7 'KG'\cf5 , \cf4 TRUE\cf5 , \cf7 'Bra\uc0\u537 ov'\cf5 ,\
     
\f2\i \cf9 ST_SetSRID
\f1\i0 \cf5 (
\f2\i \cf9 ST_MakePoint
\f1\i0 \cf5 (\cf8 25.6012\cf5 , \cf8 45.6579\cf5 ),\cf8 4326\cf5 )::\cf4 geography\cf5 ),\
\
    ((\cf4 SELECT \cf6 id \cf4 FROM \cf5 users \cf4 WHERE \cf6 email\cf5 =\cf7 'maria@farm.test'\cf5 ),\
     (\cf4 SELECT \cf6 id \cf4 FROM \cf5 products \cf4 WHERE \cf6 name\cf5 =\cf7 'Tomatoes'\cf5 ),\
     \cf7 'Tomatoes - Bucure\uc0\u537 ti'\cf5 , \cf7 'Greenhouse tomatoes'\cf5 ,\
     \cf8 900\cf5 , \cf7 'RON'\cf5 , \cf8 30\cf5 , \cf7 'KG'\cf5 , \cf4 TRUE\cf5 , \cf7 'Bucure\uc0\u537 ti'\cf5 ,\
     
\f2\i \cf9 ST_SetSRID
\f1\i0 \cf5 (
\f2\i \cf9 ST_MakePoint
\f1\i0 \cf5 (\cf8 26.1025\cf5 , \cf8 44.4268\cf5 ),\cf8 4326\cf5 )::\cf4 geography\cf5 ),\
\
    ((\cf4 SELECT \cf6 id \cf4 FROM \cf5 users \cf4 WHERE \cf6 email\cf5 =\cf7 'andrei@farm.test'\cf5 ),\
     (\cf4 SELECT \cf6 id \cf4 FROM \cf5 products \cf4 WHERE \cf6 name\cf5 =\cf7 'Apples'\cf5 ),\
     \cf7 'Apples - Ia\uc0\u537 i'\cf5 , \cf7 'Golden delicious'\cf5 ,\
     \cf8 800\cf5 , \cf7 'RON'\cf5 , \cf8 12\cf5 , \cf7 'KG'\cf5 , \cf4 TRUE\cf5 , \cf7 'Ia\uc0\u537 i'\cf5 ,\
     
\f2\i \cf9 ST_SetSRID
\f1\i0 \cf5 (
\f2\i \cf9 ST_MakePoint
\f1\i0 \cf5 (\cf8 27.6014\cf5 , \cf8 47.1585\cf5 ),\cf8 4326\cf5 )::\cf4 geography\cf5 ),\
\
    ((\cf4 SELECT \cf6 id \cf4 FROM \cf5 users \cf4 WHERE \cf6 email\cf5 =\cf7 'andrei@farm.test'\cf5 ),\
     (\cf4 SELECT \cf6 id \cf4 FROM \cf5 products \cf4 WHERE \cf6 name\cf5 =\cf7 'Tomatoes'\cf5 ),\
     \cf7 'Tomatoes - Timi\uc0\u537 oara'\cf5 , \cf7 'Outdoor grown'\cf5 ,\
     \cf8 700\cf5 , \cf7 'RON'\cf5 , \cf8 8\cf5 , \cf7 'KG'\cf5 , \cf4 TRUE\cf5 , \cf7 'Timi\uc0\u537 oara'\cf5 ,\
     
\f2\i \cf9 ST_SetSRID
\f1\i0 \cf5 (
\f2\i \cf9 ST_MakePoint
\f1\i0 \cf5 (\cf8 21.2087\cf5 , \cf8 45.7489\cf5 ),\cf8 4326\cf5 )::\cf4 geography\cf5 )\
\cf4 ON CONFLICT DO NOTHING\cf5 ;\
\
\cf2 -- === STEP 2: Create demo media rows (fixed URLs, no LATERAL) ===\
-- We map each listing title to one demo image URL.\
\
\cf4 WITH \cf5 urls(\cf6 title\cf5 , \cf6 url\cf5 ) \cf4 AS \cf5 (\
    \cf4 VALUES\
        \cf5 (\cf7 'Tomatoes - Cluj'\cf5 ,       \cf7 'https://demo.local/media/listings/tomatoes_cluj_1.jpg'\cf5 ),\
        (\cf7 'Apples - Apahida'\cf5 ,      \cf7 'https://demo.local/media/listings/apples_apahida_1.jpg'\cf5 ),\
        (\cf7 'Milk - Constan\uc0\u539 a'\cf5 ,      \cf7 'https://demo.local/media/listings/milk_constanta_1.jpg'\cf5 ),\
        (\cf7 'Eggs (10) - Constan\uc0\u539 a'\cf5 , \cf7 'https://demo.local/media/listings/eggs_constanta_1.jpg'\cf5 ),\
        (\cf7 'Chicken - Bra\uc0\u537 ov'\cf5 ,      \cf7 'https://demo.local/media/listings/chicken_brasov_1.jpg'\cf5 ),\
        (\cf7 'Tomatoes - Bucure\uc0\u537 ti'\cf5 ,  \cf7 'https://demo.local/media/listings/tomatoes_bucuresti_1.jpg'\cf5 ),\
        (\cf7 'Apples - Ia\uc0\u537 i'\cf5 ,         \cf7 'https://demo.local/media/listings/apples_iasi_1.jpg'\cf5 ),\
        (\cf7 'Tomatoes - Timi\uc0\u537 oara'\cf5 ,  \cf7 'https://demo.local/media/listings/tomatoes_timisoara_1.jpg'\cf5 )\
)\
\cf4 INSERT INTO \cf5 media_assets (\cf6 url\cf5 , \cf6 mime_type\cf5 , \cf6 size_bytes\cf5 )\
\cf4 SELECT \cf5 u.\cf6 url\cf5 , \cf7 'image/jpeg'\cf5 , \cf8 204800\
\cf4 FROM \cf5 urls u\
\cf4 ON CONFLICT \cf5 (\cf6 url\cf5 ) \cf4 DO NOTHING\cf5 ;\
\
\cf2 -- === STEP 3: Link images to listings via listing_images (sort_order=0) ===\
\cf4 WITH \cf5 urls(\cf6 title\cf5 , \cf6 url\cf5 ) \cf4 AS \cf5 (\
    \cf4 VALUES\
        \cf5 (\cf7 'Tomatoes - Cluj'\cf5 ,       \cf7 'https://demo.local/media/listings/tomatoes_cluj_1.jpg'\cf5 ),\
        (\cf7 'Apples - Apahida'\cf5 ,      \cf7 'https://demo.local/media/listings/apples_apahida_1.jpg'\cf5 ),\
        (\cf7 'Milk - Constan\uc0\u539 a'\cf5 ,      \cf7 'https://demo.local/media/listings/milk_constanta_1.jpg'\cf5 ),\
        (\cf7 'Eggs (10) - Constan\uc0\u539 a'\cf5 , \cf7 'https://demo.local/media/listings/eggs_constanta_1.jpg'\cf5 ),\
        (\cf7 'Chicken - Bra\uc0\u537 ov'\cf5 ,      \cf7 'https://demo.local/media/listings/chicken_brasov_1.jpg'\cf5 ),\
        (\cf7 'Tomatoes - Bucure\uc0\u537 ti'\cf5 ,  \cf7 'https://demo.local/media/listings/tomatoes_bucuresti_1.jpg'\cf5 ),\
        (\cf7 'Apples - Ia\uc0\u537 i'\cf5 ,         \cf7 'https://demo.local/media/listings/apples_iasi_1.jpg'\cf5 ),\
        (\cf7 'Tomatoes - Timi\uc0\u537 oara'\cf5 ,  \cf7 'https://demo.local/media/listings/tomatoes_timisoara_1.jpg'\cf5 )\
)\
\cf4 INSERT INTO \cf5 listing_images (\cf6 listing_id\cf5 , \cf6 media_asset_id\cf5 , \cf6 sort_order\cf5 )\
\cf4 SELECT \cf5 l.\cf6 id\cf5 , \cf4 m\cf5 .\cf6 id\cf5 , \cf8 0\
\cf4 FROM \cf5 urls u\
         \cf4 JOIN \cf5 listings l       \cf4 ON \cf5 l.\cf6 title \cf5 = u.\cf6 title\
         \cf4 JOIN \cf5 media_assets \cf4 m   ON m\cf5 .\cf6 url   \cf5 = u.\cf6 url\
\cf4 ON CONFLICT \cf5 (\cf6 listing_id\cf5 , \cf6 sort_order\cf5 ) \cf4 DO NOTHING\cf5 ;\
\
\cf2 -- === STEP 4: Quick check (map-ready)\
\cf4 SELECT \cf6 id\cf5 , \cf6 title\cf5 ,\
       \cf6 price_cents \cf5 / \cf8 100.0 \cf4 AS \cf5 price_ron,\
       \cf6 lon\cf5 , \cf6 lat\cf5 , \cf6 product_name\cf5 , \cf6 farmer_name\
\cf4 FROM \cf5 v_listings_public\
\cf4 ORDER BY \cf6 created_at \cf4 DESC\
LIMIT \cf8 20\cf5 ;\
}