.profile-page-wrapper {
    width: 100%;
    height: calc(100vh - 65px);
    background-color: #AEC3B0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-card-split {
    width: 60%;
    height: 70%;
    background: white;
    border-radius: 18px;
    overflow: hidden;
    display: flex;
    box-shadow: 0 6px 25px rgba(0,0,0,0.18);
}
.profile-left-box {
    width: 60%;
    background: #ffffff;
    padding: 40px;
}

.profile-right-image {
    width: 40%;
    background-image: url("/box_profile.jpg");
    background-size: cover;
    background-position: center;
}
.profile-left-box h2 {
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: 600;
}

.profile-field {
    margin-bottom: 18px;
}

.profile-field label {
    display: block;
    font-weight: 600;
    color: #444;
    margin-bottom: 4px;
}

.profile-field p {
    background: #f2f2f2;
    padding: 10px 14px;
    border-radius: 8px;
    margin: 0;
}
