spring.application.name=marketplace
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=false
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:5173,http://127.0.0.1:5500
spring.web.cors.allowed-methods=GET,OPTIONS
spring.web.cors.allowed-headers=*

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
